#NEXT URL
NEXT_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

# GOOGLE ACCOUNT SEND EMAIL 
NEXT_PUBLIC_GOOGLE_MY_EMAIL=<put your email here>
GOOGLE_PASSWORD_APP=<put your email app password application here>


# DB 
MONGO_URL=<put your mongo db string here>
# MONGODB_URI=put mongo db string 

# Stripe integration 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<put stripe public key>
STRIPE_SECRET_KEY=<put stripe security>


# Clerk integration 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<clerk public key>
CLERK_SECRET_KEY=<clerk security key>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
