#NEXT URL
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_API_URL=

#DATABASE URL
MONGO_URL=mongodb+srv://youtube_sylvaincodes:youtube_sylvaincodes@cluster0.gnriq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#STRIPE API

#CLERK API
