#NEXT URL
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_API_URL=

#DATABASE URL
MONGO_URL=


#STRIPE API
# Stripe integration 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=


#CLERK API
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"